# Config Service properties
config.service.base.url=${CONFIG_SERVICE_BASE_URL:https://h-stage-apigateway.byjus.onl/wfms-configuration-management/}
config.service.health.check.endpoint=${CONFIG_SERVICE_HEALTH_CHECK_ENDPOINT:actuator/health}
config.service.encryption.key=${CONFIG_SERVICE_ENCRYPTION_KEY:C01D24F3A9B8E7615FED2D50E96CA7B5}
config.service.project.configuration.endpoint=${CONFIG_SERVICE_PROJECT_CONFIGURATION:wfms/configurationManagement/v1/projectConfiguration/}
config.service.project.admins.endpoint=${CONFIG_SERVICE_PROJECT_ADMINS_ENDPOINT:wfms/groupManagement/v1/agentList}
config.service.sla.configuration.endpoint=${CONFIG_SERVICE_SLA_CONFIGURATION_ENDPOINT:wfms/configurationManagement/v1/slas}

# Ticket Service properties
ticket.service.base.url=${TICKET_SERVICE_BASE_URL:https://h-stage-apigateway.byjus.onl/wfms-ticket-service/}
ticket.service.health.check.endpoint=${TICKET_SERVICE_HEALTH_CHECK_ENDPOINT:actuator/health}
ticket.service.get.tickets.endpoint=${TICKET_SERVICE_GET_TICKETS_ENDPOINT:api/v1/tickets/}
ticket.service.upload.attachment.endpoint=${TICKET_SERVICE_UPLOAD_ATTACHMENT_ENDPOINT:api/v1/attachments}